
C:\Users\duquet\Documents\GitRepos\Final\collection-m00>call fullrun.bat experiment.drivers AlejaStack 0 10000 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>call randoop-call.bat experiment.drivers AlejaStack 0 10000 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>java -classpath target\classes;target\test-classes;bin;C:\Users\duquet\Documents\RuleMining_TestOracle\randoop-all-4.2.3.jar randoop.main.Main gentests --testclass=experiment.drivers.AlejaStackTestDriver --junit-output-dir=src/test/java/ --regression-test-basename=Regression_AlejaStackTest_0_10000_ --error-test-basename=Error_AlejaStackTest_0_10000_ --junit-package-name=experiment.drivers.test --randomseed=0 --output-limit=10000 --junit-before-each=before_snippet 
Randoop for Java version 4.2.3.
Will explore 1 classes
PUBLIC MEMBERS=6
Explorer = ForwardGenerator(steps: 0, null steps: 0, num_sequences_generated: 0;
    allSequences: 0, regresson seqs: 0, error seqs: 0=0=0, invalid seqs: 0, subsumed_sequences: 0, num_failed_output_test: 0;
    runtimePrimitivesSeen:38)

Progress update: steps=1, test inputs generated=0, failing inputs=0      (Tue Aug 04 15:39:13 EEST 2020     38MB used)
Progress update: steps=1000, test inputs generated=759, failing inputs=0      (Tue Aug 04 15:39:49 EEST 2020     388MB used)
Progress update: steps=2000, test inputs generated=1418, failing inputs=0      (Tue Aug 04 15:40:07 EEST 2020     499MB used)
Progress update: steps=2367, test inputs generated=1632, failing inputs=0      (Tue Aug 04 15:40:13 EEST 2020     178MB used)
Progress update: steps=3000, test inputs generated=2045, failing inputs=0      (Tue Aug 04 15:40:24 EEST 2020     440MB used)
Progress update: steps=4000, test inputs generated=2646, failing inputs=0      (Tue Aug 04 15:40:40 EEST 2020     143MB used)
Progress update: steps=4776, test inputs generated=3079, failing inputs=0      (Tue Aug 04 15:40:53 EEST 2020     182MB used)
Normal method executions: 7956751
Exceptional method executions: 424

Average method execution time (normal termination):      0.000279
Average method execution time (exceptional termination): 0.0194
Approximate memory usage 182MB
Explorer = ForwardGenerator(steps: 4776, null steps: 1697, num_sequences_generated: 3079;
    allSequences: 3079, regresson seqs: 3078, error seqs: 0=0=0, invalid seqs: 0, subsumed_sequences: 0, num_failed_output_test: 1;
    runtimePrimitivesSeen:38)

No error-revealing tests to output.

About to look for failing assertions in 1712 regression sequences.

Regression test output:
Regression test count: 1712
Writing regression JUnit tests...
Created file C:\Users\duquet\Documents\GitRepos\Final\collection-m00\src\test\java\experiment\drivers\test\Regression_AlejaStackTest_0_10000_0.java
Created file C:\Users\duquet\Documents\GitRepos\Final\collection-m00\src\test\java\experiment\drivers\test\Regression_AlejaStackTest_0_10000_1.java
                                                                                                                                                                                                       Created file C:\Users\duquet\Documents\GitRepos\Final\collection-m00\src\test\java\experiment\drivers\test\Regression_AlejaStackTest_0_10000_2.java
Created file C:\Users\duquet\Documents\GitRepos\Final\collection-m00\src\test\java\experiment\drivers\test\Regression_AlejaStackTest_0_10000_3.java
Created file C:\Users\duquet\Documents\GitRepos\Final\collection-m00\src\test\java\experiment\drivers\test\Regression_AlejaStackTest_0_10000_.java
Wrote regression JUnit tests.
About to look for flaky methods.

Invalid tests generated: 0

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>set package=experiment.drivers 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>set path2Delete=experiment\drivers 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>REM del experiment\drivers\test\*.class 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>del *seed0_limit0.csv 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>call testsuite.bat experiment.drivers AlejaStack 0 10000 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>set package=experiment.drivers 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>set testclasspath=experiment\drivers 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>javac -d .\target\test-classes -classpath .;C:\Users\duquet\Documents\Installers\junit-4.13.jar;target\classes\;target\test-classes\ src\test\java\experiment\drivers\test\*_AlejaStackTest_0_10000_*.java 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>java -Dseed=0 -Dlimit=10000 -classpath .;;C:\Users\duquet\Documents\Installers\junit-4.13.jar;C:\Users\duquet\Documents\Installers\hamcrest-core-1.3.jar;target\classes\;target\test-classes\ org.junit.runner.JUnitCore experiment.drivers.test.Regression_AlejaStackTest_0_10000_ 
JUnit version 4.13
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time: 1.139

OK (1712 tests)

