
C:\Users\duquet\Documents\GitRepos\Final\collection-m00>call fullrun.bat experiment.drivers AlejaStack 0 10000 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>call randoop-call.bat experiment.drivers AlejaStack 0 10000 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>java -classpath target\classes;target\test-classes;bin;C:\Users\duquet\Documents\RuleMining_TestOracle\randoop-all-4.2.3.jar randoop.main.Main gentests --testclass=experiment.drivers.AlejaStackTestDriver --junit-output-dir=src/test/java/ --regression-test-basename=Regression_AlejaStackTest_0_10000_ --error-test-basename=Error_AlejaStackTest_0_10000_ --junit-package-name=experiment.drivers.test --randomseed=0 --output-limit=10000 --junit-before-each=before_snippet 
Randoop for Java version 4.2.3.
Will explore 1 classes
PUBLIC MEMBERS=6
Explorer = ForwardGenerator(steps: 0, null steps: 0, num_sequences_generated: 0;
    allSequences: 0, regresson seqs: 0, error seqs: 0=0=0, invalid seqs: 0, subsumed_sequences: 0, num_failed_output_test: 0;
    runtimePrimitivesSeen:38)

Progress update: steps=1, test inputs generated=0, failing inputs=0      (Tue Aug 04 15:34:54 EEST 2020     38MB used)
Progress update: steps=1000, test inputs generated=759, failing inputs=0      (Tue Aug 04 15:35:18 EEST 2020     734MB used)
Progress update: steps=2000, test inputs generated=1418, failing inputs=0      (Tue Aug 04 15:35:41 EEST 2020     425MB used)
Progress update: steps=2757, test inputs generated=1892, failing inputs=0      (Tue Aug 04 15:35:55 EEST 2020     416MB used)
Progress update: steps=3000, test inputs generated=2045, failing inputs=0      (Tue Aug 04 15:35:59 EEST 2020     264MB used)
Progress update: steps=4000, test inputs generated=2646, failing inputs=0      (Tue Aug 04 15:36:16 EEST 2020     283MB used)
Progress update: steps=5000, test inputs generated=3206, failing inputs=0      (Tue Aug 04 15:36:31 EEST 2020     633MB used)
Progress update: steps=5189, test inputs generated=3314, failing inputs=0      (Tue Aug 04 15:36:34 EEST 2020     575MB used)
Normal method executions: 8644337
Exceptional method executions: 468

Average method execution time (normal termination):      0.000255
Average method execution time (exceptional termination): 0.0177
Approximate memory usage 575MB
Explorer = ForwardGenerator(steps: 5189, null steps: 1875, num_sequences_generated: 3314;
    allSequences: 3314, regresson seqs: 3313, error seqs: 0=0=0, invalid seqs: 0, subsumed_sequences: 0, num_failed_output_test: 1;
    runtimePrimitivesSeen:38)

No error-revealing tests to output.

About to look for failing assertions in 1851 regression sequences.

Regression test output:
Regression test count: 1851
Writing regression JUnit tests...
Created file C:\Users\duquet\Documents\GitRepos\Final\collection-m00\src\test\java\experiment\drivers\test\Regression_AlejaStackTest_0_10000_0.java
Created file C:\Users\duquet\Documents\GitRepos\Final\collection-m00\src\test\java\experiment\drivers\test\Regression_AlejaStackTest_0_10000_1.java
Created file C:\Users\duquet\Documents\GitRepos\Final\collection-m00\src\test\java\experiment\drivers\test\Regression_AlejaStackTest_0_10000_2.java
                                                                                                                                                                                                       Created file C:\Users\duquet\Documents\GitRepos\Final\collection-m00\src\test\java\experiment\drivers\test\Regression_AlejaStackTest_0_10000_3.java
Created file C:\Users\duquet\Documents\GitRepos\Final\collection-m00\src\test\java\experiment\drivers\test\Regression_AlejaStackTest_0_10000_.java
Wrote regression JUnit tests.
About to look for flaky methods.

Invalid tests generated: 0

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>set package=experiment.drivers 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>set path2Delete=experiment\drivers 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>REM del experiment\drivers\test\*.class 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>del *seed0_limit0.csv 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>call testsuite.bat experiment.drivers AlejaStack 0 10000 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>set package=experiment.drivers 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>set testclasspath=experiment\drivers 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>javac -d .\target\test-classes -classpath .;C:\Users\duquet\Documents\Installers\junit-4.13.jar;target\classes\;target\test-classes\ src\test\java\experiment\drivers\test\*_AlejaStackTest_0_10000_*.java 

C:\Users\duquet\Documents\GitRepos\Final\collection-m00>java -Dseed=0 -Dlimit=10000 -classpath .;;C:\Users\duquet\Documents\Installers\junit-4.13.jar;C:\Users\duquet\Documents\Installers\hamcrest-core-1.3.jar;target\classes\;target\test-classes\ org.junit.runner.JUnitCore experiment.drivers.test.Regression_AlejaStackTest_0_10000_ 
JUnit version 4.13
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time: 1.233

OK (1851 tests)

